{
  "name": "hwh-blog",
  "version": "0.0.1",
  "description": "The Blog For HWH",
  "author": "Barbara",
  "scripts": {
    "start": "node hwh.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:barbara012/blog.git"
  },
  "dependencies": {
    "express": "3.4.8",
    "ejs": "*",
    "mongodb": "*",
    "connect-mongo": "*",
    "connect-flash": "*",
    "markdown": "*",
    "nodemailer": "*",
    "less": "*"
  },
  "devDependencies": {
    "grunt": "^0.4"
  }
}
